# WolfVilla

./: .gitignore  README.md  pom.xml
sql/: SQLExecutor.java  createTables.sql  demoData.sql  insertTestData.sql  operations.sql
src/main/java/edu/ncsu/csc440/teamk/wolfvilla/controller/: CheckinController.java  CustomerController.java  HelloWorldController.java  HotelController.java  LoginController.java  ServiceController.java  StaffController.java
src/main/java/edu/ncsu/csc440/teamk/wolfvilla/dao/: BillingDAO.java  CheckInDAO.java  CustomerDAO.java  HotelDAO.java  ReportDAO.java  RoomCategoryDAO.java  RoomDAO.java  ServicesDAO.java  StaffDAO.java  TitleDepartmentDAO.java
src/main/java/edu/ncsu/csc440/teamk/wolfvilla/model/: BillingInformation.java  CheckInInformation.java  Customer.java  Hotel.java  Hotels.java  Manager.java  Room.java  RoomCategory.java  Rooms.java  Service.java  Services.java  Staff.java  TitleDepartment.java  room_category.java
src/main/java/edu/ncsu/csc440/teamk/wolfvilla/util/: Connection.java  DBConnection.java  FlashMessage.java  SQLTypeTranslater.java  TestEnvironmentSetter.java
src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/checkin/: _billingform.html  _checkinform.html  addcheckin.html  checkout.html  deletecheckin.html  editbilling.html  editcheckin.html  listcheckin.html
src/main/webapp/WEB-INF/templates/customers/: _customerdateform.html  _customerform.html  addcustomer.html  all_occupants.html  deletecustomer.html  editcustomer.html  listcustomers.html  occupants.html
src/main/webapp/WEB-INF/templates/hotels/: _hotelform.html  _roomextraform.html  _roomform.html  addhotel.html  available.html  deletehotel.html  edithotel.html  editmanager.html  listhotels.html  occupied.html  unoccupied.html
src/main/webapp/WEB-INF/templates/layouts/: layout.html
src/main/webapp/WEB-INF/templates/reports/: _roomform.html
src/main/webapp/WEB-INF/templates/rooms/: _roomform.html  addroom.html  all_available.html  all_availablerooms.html  all_occupied.html  all_unoccupied.html  deleteroom.html  editroom.html  listrooms.html
src/main/webapp/WEB-INF/templates/services/: _serviceform.html  addservice.html  deleteservice.html  editservice.html  listservices.html
src/main/webapp/WEB-INF/templates/sidebar/: _admin-menu.html  _caterservice-menu.html  _frontdesk-menu.html  _manager-menu.html  _roomservice-menu.html
src/main/webapp/WEB-INF/templates/staff/: _staffform.html  addstaff.html  bytitle.html  deletestaff.html  editstaff.html  liststaff.html  requestbytitle.html  viewcustomers.html
src/main/webapp/WEB-INF/views/: head.jsp  helloworld.jsp  index.jsp
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/less/: app.less  base.less  colors.less  login.less  message.less
src/test/java/: StaffDAOTest.java
src/test/java/edu/ncsu/csc440/teamk/wolfvilla/dao/: CheckInDAOTest.java  CustomerDAOTest.java  HotelDAOTest.java  ReportDAOTest.java  RoomCategoryDAOTest.java  RoomDAOTest.java  ServicesDAOTest.java  StaffDAOTest.java
