@sidebar-width: 30rem;

body {
    font-family: 'Nunito', sans-serif;
}

#page-content {
    overflow-y: auto;
}

a, a:hover {
    text-decoration: none;
}

#sidebar-wrapper {
    position: fixed;
    left: 0;
    width: @sidebar-width;
    top: 0;
    bottom: 0;
    background-color: @grey;
    overflow-y: auto;
    padding: 1rem 0;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        margin: 1rem 3rem;
        font-size: 1.75rem;
    }
    li + li {
        border-bottom: 1px solid @darkgrey;
        font-variant: small-caps;
    }
}

#sidebar-brand {
    color: @red;
    border-bottom: 0px;
    font-family: 'Permanent Marker', cursive;
    padding-bottom: 2rem;
}

#page-content {
    padding: 1rem 3rem;
}

#page-content {
    position: fixed;
    left: @sidebar-width;
    right: 0;
    top: 0;
    bottom: 0;
}