#message-container {
    position: absolute;
    left: 3rem;
    right: 3rem;
    top: 0;
    height: 2rem;
    padding: 0 0.5rem;
    margin-bottom: 0;
    border-radius: 0;
    .close {
        line-height: 1.5rem;
    }
}